# PostgreSQL
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}

# PostgreSQL Exporter
DATA_SOURCE_URI=${DATA_SOURCE_URI}
DATA_SOURCE_USER=${DATA_SOURCE_USER}
DATA_SOURCE_PASS=${DATA_SOURCE_PASS}

# BaCS API
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS="http://+:8080"
BACS_IMAGE=${BACS_IMAGE}
BACS_API_IMAGE=${BACS_IMAGE}
BACS_FRONTEND_IMAGE=${BACS_FRONTEND_IMAGE}
BACS_PLATFORM=${BACS_PLATFORM}
BACS_PG_USER=${BACS_PG_USER}
BACS_PG_PASSWORD=${BACS_PG_PASSWORD}
BACS_PG_HOST=${BACS_PG_HOST}
BACS_PG_PORT=${BACS_PG_PORT}
BACS_PG_DATABASE=${BACS_PG_DATABASE}
BACS_PG_SCHEMA=${BACS_PG_SCHEMA}
BACS_PG_ADDITIONAL_PROPERTIES=${BACS_PG_ADDITIONAL_PROPERTIES}
BACS_MINIO_ACCESS_KEY=${BACS_MINIO_ACCESS_KEY}
BACS_MINIO_SECRET_KEY=${BACS_MINIO_SECRET_KEY}
BACS_MINIO_URL=${BACS_MINIO_URL}
BACS_MINIO_PROXY_URL=${BACS_MINIO_PROXY_URL}
BACS_MINIO_WITH_SSL=${BACS_MINIO_WITH_SSL}
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
EMAIL_NOTIFICATIONS_USERNAME=${EMAIL_NOTIFICATIONS_USERNAME}
EMAIL_NOTIFICATIONS_PASSWORD=${EMAIL_NOTIFICATIONS_PASSWORD}
EMAIL_NOTIFICATIONS_SMTP_SERVER=${EMAIL_NOTIFICATIONS_SMTP_SERVER}
EMAIL_NOTIFICATIONS_PORT=${EMAIL_NOTIFICATIONS_PORT}

# Jaeger
COLLECTOR_OTLP_ENABLED=true
QUERY_BASE_PATH=/jaeger

# Grafana
GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
GF_SERVER_ROOT_URL=${GF_SERVER_ROOT_URL}
GF_USER_ID=${GF_USER_ID}
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Nginx
NGINX_SERVER_NAME=${NGINX_SERVER_NAME}
NGINX_CERTS_FULLCHAIN_PATH=${NGINX_CERTS_FULLCHAIN_PATH}
NGINX_PRIVKEY_PATH=${NGINX_PRIVKEY_PATH}
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.conf

# Seq
SEQ_API_CANONICALURI=${SEQ_API_CANONICALURI}
ACCEPT_EULA="y"

# Minio
MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
MINIO_BROWSER_REDIRECT_URL=${MINIO_BROWSER_REDIRECT_URL}
MINIO_PROMETHEUS_AUTH_TYPE=public

# Keycloak
KC_HOSTNAME_STRICT=false
KC_PROXY_HEADERS=${KC_PROXY_HEADERS}
KC_HTTP_RELATIVE_PATH=${KC_HTTP_RELATIVE_PATH}
KC_HTTP_ENABLED=${KC_HTTP_ENABLED}
KC_HTTP_PORT=${KC_HTTP_PORT}
KC_HTTPS_PORT=${KC_HTTPS_PORT}
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KC_LOG_LEVEL=${KC_LOG_LEVEL}
KC_DB=${KC_DB}
KC_DB_PASSWORD=${KC_DB_PASSWORD}
KC_DB_USERNAME={KC_DB_USERNAME}
KC_DB_SCHEMA=${KC_DB_SCHEMA}
KC_DB_URL=${KC_DB_URL}
KC_CERTS_CRT=${KC_CERTS_CRT}
KC_CERTS_KEY=${KC_CERTS_KEY}
KC_HTTPS_CERTIFICATE_FILE=${KC_HTTPS_CERTIFICATE_FILE}
KC_HTTPS_CERTIFICATE_KEY_FILE=${KC_HTTPS_CERTIFICATE_KEY_FILE}
