# PostgreSQL
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}

# BaCS API
ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
ASPNETCORE_URLS=${ASPNETCORE_URLS}
BACS_IMAGE=${BACS_IMAGE}
BACS_PLATFORM=${BACS_PLATFORM}
BACS_PG_USER=${BACS_PG_USER}
BACS_PG_PASSWORD=${BACS_PG_PASSWORD}
BACS_PG_HOST=${BACS_PG_HOST}
BACS_PG_PORT=${BACS_PG_PORT}
BACS_PG_DATABASE=${BACS_PG_DATABASE}
BACS_PG_SCHEMA=${BACS_PG_SCHEMA}
BACS_PG_ADDITIONAL_PROPERTIES=${BACS_PG_ADDITIONAL_PROPERTIES}
BACS_MINIO_ACCESS_KEY=${BACS_MINIO_ACCESS_KEY}
BACS_MINIO_SECRET_KEY=${BACS_MINIO_SECRET_KEY}
BACS_MINIO_URL=${BACS_MINIO_URL}
BACS_MINIO_PROXY_URL=${BACS_MINIO_PROXY_URL}
BACS_MINIO_WITH_SSL=${BACS_MINIO_WITH_SSL}
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}

# Grafana
GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
GF_SERVER_ROOT_URL=${GF_SERVER_ROOT_URL}
GF_USER_ID=${GF_USER_ID}

# Nginx
NGINX_SERVER_NAME=${NGINX_SERVER_NAME}
NGINX_CERTS_FULLCHAIN_PATH=${NGINX_CERTS_FULLCHAIN_PATH}
NGINX_PRIVKEY_PATH=${NGINX_PRIVKEY_PATH}

# Seq
SEQ_API_CANONICALURI=${SEQ_API_CANONICALURI}

# Minio
MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
MINIO_BROWSER_REDIRECT_URL=${MINIO_BROWSER_REDIRECT_URL

# Keycloak
KC_PROXY_HEADERS=${KC_PROXY_HEADERS}
KC_HTTP_RELATIVE_PATH=${KC_HTTP_RELATIVE_PATH}
KC_HTTP_ENABLED=${KC_HTTP_ENABLED}
KC_HTTP_PORT=${KC_HTTP_PORT}
KC_HTTPS_PORT=${KC_HTTPS_PORT}
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KC_LOG_LEVEL=${KC_LOG_LEVEL}
KC_DB_DRIVER=${KC_DB_DRIVER}
KC_DB=${KC_DB}
KC_DB_PASSWORD=${KC_DB_PASSWORD}
KC_DB_USERNAME={KC_DB_USERNAME}
KC_DB_SCHEMA=${KC_DB_SCHEMA]
KC_DB_URL=${KC_DB_URL}
KC_CERTS_CRT=${KC_CERTS_CRT}
KC_CERTS_KEY=${KC_CERTS_KEY}
