# PostgreSQL
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}

# BaCS API
ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
ASPNETCORE_URLS=${ASPNETCORE_URLS}
BACS_IMAGE=${BACS_IMAGE}
BACS_PLATFORM=${BACS_PLATFORM}
BACS_PG_USER=${BACS_PG_USER}
BACS_PG_PASSWORD=${BACS_PG_PASSWORD}
BACS_PG_HOST=${BACS_PG_HOST}
BACS_PG_PORT=${BACS_PG_PORT}
BACS_PG_DATABASE=${BACS_PG_DATABASE}
BACS_PG_SCHEMA=${BACS_PG_SCHEMA}
BACS_PG_ADDITIONAL_PROPERTIES=${BACS_PG_ADDITIONAL_PROPERTIES}

# Grafana
GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
GF_SERVER_ROOT_URL=${GF_SERVER_ROOT_URL}
GF_USER_ID=${GF_USER_ID}

# Nginx
NGINX_SERVER_NAME=${NGINX_SERVER_NAME}
NGINX_CERTS_FULLCHAIN_PATH=${NGINX_CERTS_FULLCHAIN_PATH}
NGINX_PRIVKEY_PATH=${NGINX_PRIVKEY_PATH}

# Seq
SEQ_API_CANONICALURI=${SEQ_API_CANONICALURI}

# Minio
MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
MINIO_BROWSER_REDIRECT_URL=${MINIO_BROWSER_REDIRECT_URL
